[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/Killzone.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1300, 10 )

[node name="Killzone" type="Area2D"]
position = Vector2( 445, 659 )
script = ExtResource( 1 )
knockup = 0
knockside = 0
damage = 10000
air_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -54 )
shape = SubResource( 1 )
