[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Players/Wizard.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Charachters/wizzard_f_idle_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Charachters/wizzart_f_run_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Charachters/wizzart_f_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Charachters/wizzart_f_run_anim_f0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Charachters/wizzard_f_idle_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Charachters/wizzart_f_run_anim_f3.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Items/Staff.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "DownAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Staff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 12 ), Vector2( 41, 5 ), Vector2( -10, -22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Staff:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 114.2, 100.1, -26.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Staff:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frozen")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Staff:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "ForwardAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Staff:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Staff:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 8 ), Vector2( 58, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Staff:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 84.2, 84.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Staff:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "NeutralAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Staff:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0106389, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 62.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Staff:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0106389, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22, -6 ), Vector2( 36, 6 ), Vector2( 24, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Staff:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frozen")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Staff:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "TopAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Staff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 18 ), Vector2( 20, -45 ), Vector2( -57, 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Staff:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 108.1, 9.9, -88.3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Staff:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frozen")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Staff:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 32 )

[node name="Wizard" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_mask = 7
script = ExtResource( 1 )
frozen = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DownAttack = SubResource( 1 )
anims/ForwardAttack = SubResource( 2 )
anims/NeutralAttack = SubResource( 3 )
anims/TopAttack = SubResource( 4 )

[node name="Staff" parent="." instance=ExtResource( 8 )]
position = Vector2( 30, 12 )
rotation = 1.99317

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -18 )
scale = Vector2( 4.1875, 4.2875 )
frames = SubResource( 5 )
animation = "run"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 10 )
shape = SubResource( 6 )
